[gd_scene load_steps=3 format=3 uid="uid://bt3sx0wmc5np0"]

[ext_resource type="Script" uid="uid://ds5lf8wwav5i1" path="res://systems/area_transition.gd" id="1_me2h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqwbc"]

[node name="AreaTransition" type="Area2D"]
script = ExtResource("1_me2h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqwbc")
