[gd_scene load_steps=7 format=3 uid="uid://cmcukc4oxnmxt"]

[ext_resource type="Script" uid="uid://brvkfjnfqotav" path="res://scenes/scripts/main.gd" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://35ejt2lpdokd" path="res://assets/fonts/ZenKakuGothicNew-Black.ttf" id="2_0wfyh"]
[ext_resource type="StyleBox" uid="uid://vgbudgiuuyxt" path="res://scenes/UI/standard_frame.tres" id="2_sugp2"]
[ext_resource type="StyleBox" uid="uid://b5kbwv7cw8oso" path="res://scenes/UI/standard_hover.tres" id="3_jyhfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbgi4"]

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font = ExtResource("2_0wfyh")
font_size = 41
outline_color = Color(1, 0, 0, 1)
shadow_size = 8

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_sugp2")
theme_override_styles/hover = ExtResource("3_jyhfs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tbgi4")
action_mode = 0

[node name="Label" type="Label" parent="Control/Panel/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "開始"
label_settings = SubResource("LabelSettings_sugp2")
horizontal_alignment = 1
vertical_alignment = 1
