[gd_scene load_steps=6 format=3 uid="uid://biyv4spltqi4g"]

[ext_resource type="Script" uid="uid://b87wb4jcyu611" path="res://scenes/UI/scripts/health_bar.gd" id="1_lpjn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8a2n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpjn6"]
bg_color = Color(0.18405467, 0.71475184, 0.2826762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00uoy"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.42745098)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfd5g"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 294.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxEmpty_s8a2n")
theme_override_styles/fill = SubResource("StyleBoxFlat_lpjn6")
value = 60.0
show_percentage = false
script = ExtResource("1_lpjn6")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_00uoy")
theme_override_styles/fill = SubResource("StyleBoxFlat_yfd5g")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
